#FROM nvcr.io/nvidia/deepstream:6.1-devel
FROM nvcr.io/nvidia/tensorrt:22.07-py3
LABEL maintainer="DeepStream"
LABEL repository="pose_estimation"
ENV PYTHONUNBUFFERED 1
ENV SHELL /bin/bash
WORKDIR /project/pose

RUN apt update && \
    apt install -y bash \
                   build-essential \
                   git \
                   sudo \
                   curl \
                   vim \
                   ca-certificates \
                   software-properties-common \
                   python3 \
                   python3-pip \
		   ffmpeg \
		   libsm6 \
		   libxext6

#    rm -rf /var/lib/apt/lists
# RUN mkdir /usr/bin/python3.8
# vscode install
#RUN sh -c 'curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/tru    sted.gpg.d/microsoft.gpg'
#RUN sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /et    c/apt/sources.list.d/vscode.list'
#RUN apt-get update
#RUN apt-get -y install code

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install \
    torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1 -f https://download.pytorch.org/whl/torch_stable.html

COPY requirements.txt /opt
WORKDIR /opt
RUN python3 -m pip install -r requirements.txt
# RUN python3 -m pip install --extra-index-url https://download.pytorch.org/whl/cu116

RUN rm /opt/requirements.txt

WORKDIR /project/pose
RUN mkdir -p /project/pose

RUN git clone https://github.com/NVIDIA-AI-IOT/torch2trt/ /project/torch2trt
WORKDIR /project/torch2trt
RUN python3 setup.py install --plugins
WORKDIR /project/pose

# RUN apt-get install python3-matplotlib
RUN python3 -m pip install -U matplotlib

RUN git clone https://github.com/NVIDIA-AI-IOT/trt_pose /project/trt_pose
WORKDIR /project/trt_pose
RUN python3 setup.py install
WORKDIR /project/pose


RUN git clone https://github.com/NVIDIA/apex /project/apex
WORKDIR /project/apex
RUN python3 -m pip install -v --disable-pip-version-check --no-cache-dir ./
WORKDIR /project/pose/trt_pose/trt_pose 

# COPY trt_pose /project/
# RUN cp -r trt_pose /project/

#RUN git clone https://github.com/NVIDIA/apex
#WORKDIR /project/apex
#RUN python3 -m pip install -v --disable-pip-version-check --no-cache-dir \
#--global-option="--cpp_ext" --global-option="--cuda_ext" ./
#WORKDIR /project

# COPY . /opt/

# CMD ["/bin/bash"]
#RUN apt-get update -y && apt-get install -y software-properties-common
#RUN add-apt-repository universe
#RUN apt-get update && apt-get install -y \
#python3-pip python3-dev build-essential
#RUN python3 -m pip install -r requirements.txt
